<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio van Andres Cochez, een student Digital Experience Design. Ontdek mijn UX/UI design, webontwikkeling en creatieve digitale projecten.">
    <meta name="keywords" content="Portfolio, Andres Cochez, Digital Experience Design, UX/UI design, webontwikkeling, projecten, web design, digitale ervaringen">
    <meta name="author" content="Andres Cochez">
    <meta property="og:title" content="Portfolio | Andres Cochez | Graphic Designer & Web Developer">
    <meta property="og:description" content="Bekijk mijn UX/UI design en webontwikkelingsprojecten.">
    <meta property="og:image" content="images/portfolio.jpg">
    <meta property="og:url" content="https://jouwwebsite.nl">
    <meta property="og:type" content="website">

    <!-- Facebook Open Graph Tags -->
    <meta property="og:title" content="Portfolio | Andres Cochez | Graphic Designer & Web Developer">
    <meta property="og:description" content="Bekijk mijn UX/UI designs en projecten. Neem een kijkje in mijn portfolio om mijn digitale creatievs te ontdekken.">
    <meta property="og:image" content="https://andrescochez.be/images/portfolio.png">
    <meta property="og:url" content="https://andrescochez.be/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfolio | Andres Cochez | Graphic Designer & Web Developer">
    <meta name="twitter:description" content="Ontdek mijn UX/UI designs en creatieve digitale projecten.">
    <meta name="twitter:image" content="https://andrescochez.be/images/portfolio.png">
    <meta name="twitter:url" content="https://andrescochez.be/">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5KT77Q3D');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6BC6KSD8MS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6BC6KSD8MS');
    </script>

    <title>Portfolio | Andres Cochez | Graphic Designer & Web Developer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo-andres.png">



    <style>
        #portfolio {
            background-color: #0e0e0e;
            padding: 2rem 0;
        }
    
        .portfolio-item {
            background-color: #151515;
            padding: 2rem;
            margin: 0.4rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            width: calc(28% - 2rem);
            transition: transform 0.3s;
        }
    
        .portfolio-item a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .portfolio-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
    
        .portfolio-item:hover {
            transform: translateY(-10px);
        }
    
        .portfolio-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .call-to-action {
            text-align: center;
            margin-top: 20px;
        }
    
        .call-to-action p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    
        .btn {
            display: inline-flex;
            align-items: center;
            font-size: 1rem;
            font-weight: bold;
            color: #ffffff;
            background-color: #9fbbe8;
            padding: 0.5rem 2rem;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .btn:hover {
            background-color: #ffffff;
            color: #9fbbe8;
        }
    
        @media (max-width: 768px) {
            .portfolio-grid {
                flex-direction: column;
                align-items: center;
            }
    
            .portfolio-item {
                width: 80%;
                margin: 1rem 0;
                padding: 1.5rem;
            }
    
            .container {
                width: 90%;
            }
        }
    
        @media (max-width: 480px) {
            .portfolio-item {
                padding: 1rem;
            }
    
            .portfolio-item img {
                width: 100%;
                height: auto;
            }
        }
    </style>    
</head>
<body>
    <header>
        <div class="container">
            <div class="brand" id="brand">
                <a href="index.html"><h1>ANDRES</h1></a>
            </div>
            <nav>
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#brand">Home</a></li>
                    <li><a href="projecten.html">Projecten</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="content">
            <h1>Welkom op mijn Portfolio</h1>
            <h2>Graphic Designer & Web Developer</h2>
            <p>Hey, mijn naam is Andres en neem gerust een kijkje doorheen mijn portfolio!</p>
            <br>
            <a href="#portfolio"><i class="fa fa-arrow-down arrow-down" aria-hidden="true"></i></a>
        </div>
    </section>

    <section id="tiles">
        <div class="tech-tiles">
            <div class="tile" data-tech="Figma" data-info="Figma is een ontwerptool voor het maken van interfaces en prototypes.">
                <i class="fab fa-figma"></i>
                <span>Figma</span>
            </div>
            <div class="tile" data-tech="HTML" data-info="HTML is de standaard opmaaktal voor het maken van webpagina's.">
                <i class="fab fa-html5"></i>
                <span>HTML</span>
            </div>
            <div class="tile" data-tech="CSS" data-info="CSS wordt gebruikt voor het stijlen en indelen van webpagina's.">
                <i class="fab fa-css3-alt"></i>
                <span>CSS</span>
            </div>
            <div class="tile" data-tech="JavaScript" data-info="JavaScript is een programmeertaal voor dynamische en interactieve webapplicaties.">
                <i class="fab fa-js"></i>
                <span>JavaScript</span>
            </div>
            <div class="tile" data-tech="PHP" data-info="PHP is een server-side scriptingtaal ontworpen voor webontwikkeling.">
                <i class="fab fa-php"></i>
                <span>PHP</span>
            </div>
            <div class="tile" data-tech="MySQL" data-info="MySQL is een relationeel databasesysteem.">
                <i class="fas fa-database"></i>
                <span>MySQL</span>
            </div>
            <div class="tile" data-tech="React" data-info="React is een JavaScript-bibliotheek voor het bouwen van gebruikersinterfaces.">
                <i class="fab fa-react"></i>
                <span>React</span>
            </div>
        </div>
        <div id="popup" class="popup">
            <h3 id="popup-tech"></h3>
            <p id="popup-info"></p>
            <p><strong></strong> <span id="popup-projects"></span></p>
            <button id="popup-close">Sluiten</button>
        </div>
    </section>
    <script src="script.js"></script>

    <section id="about">
        <div class="container">
            <br>
            <br>
            <h2>Over Mij</h2>
            <p>Welkom bij mijn portfolio! Ik ben Andres Cochez, een student Digital Experience Design aan Thomas More Mechelen.</p>
            <br>
            <p>Mijn passie ligt in het ontwerpen en ontwikkelen van digitale ervaringen die niet alleen gebruiksvriendelijk, maar ook visueel aantrekkelijk en functioneel zijn. Met een diepgaande focus op het creëren van naadloze gebruikerservaringen, combineer ik graag technologie en creativiteit om innovatieve oplossingen te bedenken.</p>
            <br>
            <p>Gedurende mijn studie heb ik een solide basis van kennis en vaardigheden opgebouwd in UX/UI design, webontwikkeling en interactieontwerp. Ik ben voortdurend op zoek naar nieuwe uitdagingen en kansen om mijn vaardigheden verder te ontwikkelen.</p>
            <br>
            <p>Mijn doel is om digitale ervaringen te creëren die een blijvende indruk achterlaten. 🚀</p>
            <br>
            <p>Neem gerust een kijkje in mijn projecten om meer te ontdekken over mijn werk.</p>
            <br>
            <br>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Projecten</h2>
            <br>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <a href="the-useless-web.html">
                        <img src="images/3.png" alt="Screenshot van project The Useless Web">
                        <p>The useless web</p>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="dynamic-typography.html">
                        <img src="images/2.png" alt="Screenshot van project Dynamic Typography">
                        <p>Dynamic typography</p>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="dynamic-poster.html">
                        <img src="images/1.png" alt="Screenshot van project Dynamic Poster">
                        <p>Dynamic poster</p>
                    </a>
                </div>
            </div>
            <div class="call-to-action">
                <a href="projecten.html" class="btn">Bekijk meer</a>
            </div>
            <br>
            <br>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="contact">
                <h2>Contact</h2>
                <p>Telefoonnummer: <a href="tel:+32491105686">+32 491 10 56 86</a></p>
                <p>Email: <a href="mailto:andres.cochez@hotmail.com">andres.cochez@hotmail.com</a></p>
            </div>
            <p>&copy; 2024 Andres Cochez</p>
        </div>
    </footer>

    <script src="sketch.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KT77Q3D"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>