<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectpagina - Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="brand" id="brand">
                <h1>Portfolio.</h1>
            </div>
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Terug
            </a>
        </div>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                line-height: 1.6;
                color: #ddd;
                background-color: #0f0e0e;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                overflow: hidden;
            }

            header {
                background: #fff;
                color: #333;
                padding: 1rem 0;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .brand h1 {
                margin: 0;
                font-size: 2rem;
                letter-spacing: 2px;
                color: #32cd32;
            }

            section {
                padding: 5rem 0;
                margin-top: 60px;
            }

            #home {
                color: white;
                text-align: center;
                height: 50vh;
                margin-top: 20vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #home h1 {
                font-size: 4rem;
                margin-bottom: 1rem;
                color: #ffffff;
            }

            #home p {
                font-size: 1.2rem;
            }

            #project {
                background-color: #ffffff;
                color: #333;
            }

            .project-content {
                max-width: 800px;
                margin: 0 auto;
            }

            #move {
                margin-top: -50px;
            }

            h2 {
                font-size: 2rem;
                color: #32cd32;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1rem;
                line-height: 1.6;
                margin-bottom: 1rem;
            }

            ul {
                margin: 1rem 0;
                padding: 0;
                list-style: disc;
                margin-left: 2rem;
            }

            ul li {
                margin-bottom: 0.5rem;
            }

            .image {
                text-align: center;
                margin: 2rem 0;
            }

            .image img {
                max-width: 100%;
                height: auto;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
            }

            .image iframe {
                border: 1px solid #e0e0e0;
                border-radius: 8px;
            }

            footer {
                background: #fff;
                color: #333;
                text-align: center;
                padding: 2rem 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            footer .contact {
                margin-bottom: 1rem;
            }

            footer p {
                margin: 0;
            }

            .back-button {
                display: inline-flex;
                align-items: center;
                font-size: 1rem;
                font-weight: bold;
                color: #ffffff;
                background-color: #32cd32;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
            }

            .back-button:hover {
                background-color: #ffffff;
                color: #32cd32;
            }

            .back-button i {
                margin-right: 0.5rem;
            }

            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2rem 0; /* Verhoog indien nodig */
            }

            .github-button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background-color: #32cd32;
                font-weight: bold;
                color: #ffffff;
                padding: 10px 20px;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s, color 0.3s;
            }

            .github-button:hover {
                background-color: #ffffff;
                color: #32cd32;
            }

            .github-button i {
                margin-right: 0.5rem;
            }

            #designproces {
                margin-top: -100px;
                margin-bottom: -100px;
            }
        </style>
    </header>

    <section id="home">
        <div class="content">
            <h1>CSS Zengarden</h1>
            <p>onderzoek, moodboard, wireframes, prototypes, live product</p>
        </div>
    </section>

    <section id="project">
        <div class="container project-content">
            <section id="move">
                <p><strong>Opdracht:</strong> Deze opdracht was een deelname aan de CSS Zen Garden Challenge, waarbij het doel was om een volledige herontwerp van de CSS Zen Garden website te maken. De uitdaging was om alleen de CSS te wijzigen, zonder de HTML aan te passen.</p>

                <p><strong>Wat is gedaan:</strong> Mijn ontwerp is geïnspireerd door de architectuurstijl Brutalisme. In mijn CSS heb ik elementen zoals betonstructuren en industriële esthetiek toegevoegd, die kenmerkend zijn voor deze stijl. Het kleurenschema is beperkt gehouden tot grijstinten en betonachtige texturen, terwijl de typografie strak en minimalistisch is gehouden. Dit project combineert de robuustheid van Brutalisme met moderne webdesign principes, wat resulteert in een uniek en gedurfd ontwerp.</p>
            </section>

            <h2>Designproces voor CSS Zengarden</h2>
            <section id="move">
                <div class="image" id="designproces">
                    <img src="images/Designproces.png" alt="Schets van het concept">
                </div>
            </section>

            <h2>1. Empathize (Empathie)</h2>
            <section id="move">
                <p><strong>Thema Onderzoek:</strong> Het ontwerp is gebaseerd op diepgaand onderzoek naar Brutalisme, een architectuurstijl die vooral in de jaren 1950-1970 populair was. Kenmerkend voor deze stijl is het gebruik van ruwe materialen zoals onafgewerkt beton, en een nadruk op functionele vormen. Mijn onderzoek omvatte het bestuderen van bekende brutalistische gebouwen en het analyseren van de vormen en materialen die in deze stijl worden gebruikt.</p>
            </section>
            
            <h2>2. Define (Definiëren)</h2>
            <section id="move">
                <p><strong>Concept en Moodboard:</strong> Het concept was om de Brutalistische esthetiek te vertalen naar webdesign. Het moodboard omvatte referenties naar brutalistische gebouwen, met nadruk op texturen zoals beton en staal, en het gebruik van grijstinten. Deze elementen werden gecombineerd om een gevoel van robuustheid en kracht uit te stralen in het uiteindelijke ontwerp.</p>
                <div class="image">
                    <img src="images/zengarden moodboard.png" alt="Moodboard voor het Brutalisme thema">
                    <p>Moodboard garden</p>
                </div>
            </section>

            <h2>3. Ideate (Ideeën Genereren)</h2>
            <section id="move">
                <p><strong>Wireframes:</strong> In deze fase heb ik eerst wireframes gemaakt om de basislay-out te bepalen. Deze wireframes werden gemaakt aan de hand van alle elementen in de html. Deze elementen hebben we dan gepositioneerd naargelang de stijl en het idee.</p>
                <div class="image">
                    <img src="images/Wireframe garden.png" alt="Wireframes en prototypes voor de CSS Zen Garden">
                    <p>Wireframe garden</p>
                </div>
            </section>

            <h2>4. Prototype</h2>
            <section id="move">
                <p><strong>Prototype:</strong> Een prototype van de website is ontwikkeld in twee fasen. In de eerste fase werd een basisversie gecreëerd met een eenvoudig brutalisme-design. In de tweede fase werd het prototype verder verfijnd door visuele elementen en de layout subtiel aan te passen. De uiteindelijke opmaak werd verfijnd met extra kleuren en animaties om een completer en aantrekkelijker eindresultaat te bereiken. Het uiteindelijke design is afwijkend van het prototype doordat er nog extra complexiteit is aangebracht in de css styling.</p>
                <div class="image">
                    <img src="images/Prototype garden.png" alt="Low-fidelity prototype">
                    <p>Prototype garden</p>
                </div>
            </section>
            
            <h2>5. Test</h2>
            <section id="move">
                <p><strong>Functionele Testen:</strong> De website werd getest in verschillende browsers en op verschillende apparaten om ervoor te zorgen dat het ontwerp consistent en functioneel bleef. Hierbij lag de focus op de robuustheid van de layout en de leesbaarheid van de content, ondanks het gebruik van een gewaagde en ongebruikelijke stijl zoals Brutalisme.</p>
                <div class="image">
                    <iframe src="CSS zengarden/Andres_css_zengarden - 2/index.html" width="600px" height="400px" frameborder="0"></iframe>
                    <p>Live product</p>
                </div>            

                <div class="button-container">
                    <a href="https://github.com/AndresCochez/Projects-portfolio/tree/main/CSS%20Zengarden" class="github-button">
                        <i class="fab fa-github"></i> Github
                    </a>
                </div>
            </section>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="contact">
                <h2>Contact</h2>
                <p>Telefoonnummer: +32 491 10 56 86</p>
                <p>Email: andres.cochez@hotmail.com</p>
            </div>
            <p>&copy; 2024 Andres Cochez</p>
        </div>
    </footer>
</body>
</html>